{
  "_from": "boxicons",
  "_id": "boxicons@2.0.9",
  "_inBundle": false,
  "_integrity": "sha512-nsXBqNgtEtEu/TYuOlH4mZ8sdM4ol1/6q4Sb9i0SubhOxbW9SqDemaN1D4yZHC8TfMWGM2tIW0y4YWbDMmuBYg==",
  "_location": "/boxicons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "boxicons",
    "name": "boxicons",
    "escapedName": "boxicons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/boxicons/-/boxicons-2.0.9.tgz",
  "_shasum": "7ffbcdab6eb19fe1b53a4044dbca5849905d9714",
  "_spec": "boxicons",
  "_where": "E:\\HCMUT\\DO AN CONG NGHE PHAN MEM\\covid-s-project",
  "author": {
    "name": "Atisa",
    "email": "atisawd@gmail.com",
    "url": "https://github.com/atisawd"
  },
  "bugs": {
    "url": "https://github.com/atisawd/boxicons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-interactive": "^0.8.1",
    "react-router-dom": "^4.2.2"
  },
  "deprecated": false,
  "description": "High Quality Web Icons",
  "devDependencies": {
    "ajv": "^6.10.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-builtin-classes": "^0.6.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "svgo": "^2.3.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "wrapper-webpack-plugin": "^1.0.0"
  },
  "homepage": "https://github.com/atisawd/boxicons#readme",
  "license": "(CC-BY-4.0 OR OFL-1.1 OR MIT)",
  "main": "./dist/boxicons.js",
  "name": "boxicons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atisawd/boxicons.git"
  },
  "resolutions": {
    "eslint-scope": "3.7.1"
  },
  "scripts": {
    "build": "webpack -p ",
    "optimize-svg": "svgo --config=svgo.config.js -f svg/regular && svgo --config=svgo.config.js -f svg/logos && svgo --config=svgo.config.js -f svg/solid",
    "start": "webpack-dev-server --history-api-fallback --hot --open"
  },
  "style": "./css/boxicons.css",
  "version": "2.0.9"
}
