// @import '../variables';
.header-title {
  position: relative;
  text-align: center;
  color: $dark-blue;
  font-size: 26px;
  padding-top: 30px;
}
.waiting-content {
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  width: 85%;
  box-shadow: 1px 1px 2px 2px #d3d3d3;
  margin: 0 auto;
  overflow-x: auto;
  
}

.list {
  margin: 0 auto;
  width: 1000px;
  letter-spacing: 0.05em;
  td {
    font-size: 18px;
    padding: 10px;
    text-align: center;
    border-top: #b0b0b5 solid 0.1px;
    .detail-buttons {
      width: max-content;
    }
    .button-detail {
      // background: $back-grey;
      // border-radius: 10px;
      // color: $dark-blue;
      // line-height: 1.7;
      // font-size: 18px;
      // height: max-content;
      // padding-top: 5px;
      // padding-bottom: 5px;
      // border: none;
      // &:hover {
      //   background-color: #b0b0b5;
      // }
      margin: 0;
      &:active {
        background-color: $primary-blue;
      }
    }
  }
  tr {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: white;
    font-size: 20px;
    color: black;
    letter-spacing: 0.03em;
    text-align: center;
    line-height: 2;
  }
}

.note {
  color: #b0b0b5;
  font-style: italic;
  text-align: center;
}
#order-detail {
  z-index: 200;
  .order-detail-title {
    p {
      font-size: 20px;
    }
  }
  .order-detail-receive {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
    h5 {
      width: 100%;
      text-align: center;
    }
  }
  .order-detail-body {
    h4 {
      text-align: center;
    }
  }
}
@media screen and (max-width: 744px) {
  .waiting-content {
    width: 100%;
    .list {
      width: 500px;
      * {
        font-size: 14px;
      }
    }
  }
}