// @import '../variables';
.header-title {
  position: relative;
  text-align: center;
  color: $dark-blue;
  font-size: 26px;
  padding-top: 30px;
}
.waiting-content {
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  width: 100%;
  box-shadow: 1px 1px 2px 2px #d3d3d3;
  margin: 0 auto;
  overflow-x: auto;
  
}
.list {
  margin: 0 auto;
  width: 95%;
  letter-spacing: 0.05em;
  td {
    font-size: 18px;
    padding: 10px;
    text-align: center;
    border-top: #b0b0b5 solid 0.1px;
    .detail-buttons {
      width: max-content;
    }
    .button-detail {
      // background: $back-grey;
      // border-radius: 10px;
      // color: $dark-blue;
      // line-height: 1.7;
      // font-size: 18px;
      // height: max-content;
      // padding-top: 5px;
      // padding-bottom: 5px;
      // border: none;
      // &:hover {
      //   background-color: #b0b0b5;
      // }
      margin: 0;
      &:active {
        background-color: $primary-blue;
      }
    }
  }
  tr {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: white;
    font-size: 20px;
    color: black;
    letter-spacing: 0.03em;
    text-align: center;
    line-height: 2;
  }
}

.note {
  color: #b0b0b5;
  font-style: italic;
  text-align: center;
}
#order-detail {
  z-index: 200;
  .order-detail-title {
    p {
      font-size: 20px;
    }
  }
  .order-detail-receive {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
    h5 {
      width: 100%;
      text-align: center;
    }
  }
  .order-detail-body {
    h4 {
      text-align: center;
    }
  }
}
.title-time{
  text-align: center;
  padding-left: auto;
  padding-right: auto;
  color: #0e2b6c;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.order-table1 {
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100% !important;
  margin: 0 auto;
  th {
    cursor: pointer;
  }

  thead {
    tr {
      th {
        border-bottom: 2px solid #000;
        padding: 10px;
        &:nth-child(1) {
          padding-left: 10px;
        }
        &:last-child {
          padding-right: 10px;
        }
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 15px;
        &:first-child {
          padding-left: 10px;
        }
        &:last-child {
          padding-right: 10px;
        }
        input{
          width: 90%;
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.save-order-btn {
  float: right;
  width: max-content;
  height: max-content;
  padding: 5px 10px;
  font-size: 18px;
  margin-left: auto;
  margin-top: 20px;
  border: none;
  background: #03b8e2;
  background: linear-gradient(300deg, #e26f03 0%, #f35618 100%);
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  box-shadow: #e42626 0px 5px 30px -10px;
  transition: transform 0.5s;
}
.save-order-btn:hover{
  transform: scale(1.1, 1.1);
}

.edit-orders-container {
  margin-top: 100px !important;
}
.edit-orders {
  margin: 0 !important;
}

.dtr-salign-order > input {
  border-radius: 5px;
  border: 1px solid rgb(175, 175, 175);
}
.dtr-salign-order > input:hover, #feedback:hover {
  border: 1px solid rgb(118, 118, 118);
}

.dtr_search_order {
  height: 40px;
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
  .dtr-salign-order {
    position: relative;
    height: 100%;
    input {
      position: relative;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  }
}

/* detail */
#text-feedback{
  width: 80%;
}
#feedback{
  height: 40px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid rgb(175, 175, 175);
}
.btn_feedback {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media screen and (max-width: 744px) {
  .waiting-content {
    width: 100%;
    .list {
      width: 95%;
      * {
        font-size: 14px;
      }
      tbody{ 
        td {
          span {
            font-size: 10px;
          }
          button {
            font-size: 10px;
            }
          }
          .col-time{
            display: none;
          }
        }
    }
  }


/* edit order */
  .receive-container{
    .order-table1{
      width: 100%;
    }
  }
  #content-container {
    .title{
      font-size: 24px;
      margin-bottom: 0px;
    }
    .order-table1{
      thead {
        tr{
          th{
            padding: 5px 0px;
          }
          th:first-child{
            padding-left: 0px;
          }
          th:last-child{
            padding-left: 0px;
          }
        }
      }
      tbody{
        tr{
          td{
            padding: 5px 0px;
          }
          td:first-child{
            padding-left: 0px;
          }
          td:last-child{
            padding-left: 0px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 744px){
  .dtr_search_order{
    height: 30px;
    margin-bottom: 10px;
  }
}

/* feedback */
