// @import url(variables);
.receive-tb-container {
  background: #fff;
  margin-top: 40px;
  position: relative;
  border-radius: 10px;
  width: 100%;
  box-shadow: $shadow;
  overflow-x: auto;
  padding: 20px;
  h4 {
    text-align: center;
  }
}

.order-table {
  position: relative; 
  border-collapse: collapse;
  border-spacing: 0;
  width: 1200px !important;
  margin: 0 auto;
  th {
    cursor: pointer;
  }
  // .th-sort-asc::after {
  //   content: '\25b4';
  //   font-size: 25px;
  // }

  // .th-sort-desc::after {
  //   content: '\25be';
  //   font-size: 25px;
  // }

  thead {
    tr {
      th {
        border-bottom: 2px solid #000;
        padding: 10px;
        &:nth-child(1) {
          padding-left: 10px;
        }
        &:last-child {
          padding-right: 10px;
        }
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid rgb(121, 121, 121);
      td {
        padding: 15px;
        &:first-child {
          padding-left: 10px;
        }
        &:last-child {
          padding-right: 10px;
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
.receive-filter {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}