.homepage-container {
  margin-top: 40px;
  animation: transitionIn 1s;
  padding-left: 70px;
}
.homepage-content {
  background-image: url('/img/homepage_background_2.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-left: 50px;
  // margin-left: 5%;
  .homepage-title {
    h1 {
      // margin-left: 250px;
      padding-top: 10%;
      // padding-bottom: 25%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(300deg, #03b8e2 0%, #2152ff 100%);

      font-size: 150px;
      font-weight: 600;
    }
  }
}
.achievement-container {
  background: #fff;
  padding-top: 30px;
  background-image: url('/img/Reminders.png');
  background-repeat: no-repeat;
  background-size: 45%;
  background-position-x: right;
  h1 {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(300deg, #03b8e2 0%, #2152ff 100%);
    font-size: 40px;
    text-align: center;
  }
  // .img-back {
  //   position: relative;
  //   background-image: url('/img/Reminders.png');
  //   background-size: 100%;
  //   background-repeat: no-repeat;

  //   height: 100%;
  //   width: 50%;
  //   margin-left: auto;
  //   margin-right: 0;
  // }
  height: 700px;

  display: flex;
  flex-direction: column;
  .achievement-content {
    width: 58%;
    height: 100%;
    h1 {
      padding-left: 30px;
    }
    .content-block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      width: 100%;
      padding-left: 30px;
      margin-top: 60px;
      .ach-1, .ach-2, .ach-3, .ach-4 {
        text-align: center;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        h4 {
          font-size: 70px;
          margin: 0;
          margin-bottom: 6px;
        }
        p {
          font-size: 26px;
          margin: 0;
        }
      }
      .ach-1 {
        background: rgb(248, 229, 193);
        h4 {
          color: #f08000;
        }
      }
      .ach-2 {
        background: rgb(220, 248, 193);
        h4 {
          color: #0ccf26;
        }
      }
      .ach-3 {
        background: rgb(193, 242, 248);
        h4 {
          color: #0ca8cf;
        }
      }
      .ach-4 {
        background: rgb(193, 215, 248);
        h4 {
          color: #0f0ccf;
        }
      }
    }
  }
}
.homepage-content-about-us-title {
  width: 50%;
  // margin-top: 50px;
  // text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: linear-gradient(300deg, #03b8e2 0%, #2152ff 100%);
}
#about-us {
  font-size: 50px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(300deg, #03b8e2 0%, #2152ff 100%);
}
#about-us-content {
  text-align: justify;
}

#s {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(300deg, #03b8e2 0%, #2152ff 100%);
  font-size: 20px;
  font-weight: 500;
}
#slogan {
  // margin-left: 250px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(300deg, #fa8d5b 0%, #f34c22 100%);
  padding-bottom: 50px;
  font-size: 40px;
  font-weight: 500;
}

.homepage-log-in {
  // margin-left: 250px;
  padding-bottom: 100px;
  position: relative;
  .btn-custom {
    width: 300px;
    border-radius: 30px;
    font-size: 25px;
    height: 62px;
    text-align: center;
    border: none;
    background: rgb(3, 184, 226);
    background: linear-gradient(
      300deg,
      rgba(3, 184, 226, 1) 0%,
      rgba(33, 82, 255, 1) 100%
    );
    box-shadow: $back-blue-shadow;
    
  }
}
.homepage-content-about-us {
  display: flex;
  position: relative;
  margin-top: 50px;
  padding-left: 50px;
  padding-bottom: 300px;
}
.homepage-content-img {
  width: 40%;
  height: 600px;
  position: absolute;
  right: 3%;
  height: 500px;
  background-image: url(/img/meeting_2.png);
  border-radius: 5%;
  margin-right: 0;
}
