// @import 'variables';
.login-center {
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  padding-bottom: 20px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 30px;
  h2 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    font-weight: bold;
    font-size: 20px;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(
      300deg,
      rgba(3, 184, 226, 1) 0%,
      rgba(33, 82, 255, 1) 100%
    );
  }

  form {
    padding: 0 40px;
    .txt_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
      input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }
      label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
      }
    }
    span::before {
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: $primary-blue;
      transition: 0.5s;
    }
    .log-in-button {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: rgb(3, 184, 226);
      background: linear-gradient(
        300deg,
        rgba(3, 184, 226, 1) 0%,
        rgba(33, 82, 255, 1) 100%
      );
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    .log-in-button:hover {
      border-color: $primary-blue;
      transition: 0.5s;
    }
  }
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: $primary-blue;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: $primary-blue;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
}
.go-to-home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 200px;
  height: 50px;
  border: 1px solid;
  background: rgba(33, 82, 255, 1);
  // background: linear-gradient(
  //   300deg,
  //   rgba(3, 184, 226, 1) 0%,
  //   rgba(33, 82, 255, 1) 100%
  // );
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: transform 0.5s;
  &:hover {
    transform: scale(1.1);
  }
  a {
    text-decoration: none;
    color: #fff;
  }
}
