.profile-container {
  margin: auto 0;
  padding: 0;
  padding-bottom: 20px;
  .header-title {
    position: relative;
    text-align: center;
    color: $dark-blue;
  }
  .avatar-and-name {
    display: flex;
    justify-content: center;
    position: relative;
    width: max-content;
    margin: 0 auto;
    .a-edit {
      height: 150px;
      width: 150px;
      position: relative;
      // transform: translate(-50%, -50%);
      border-radius: 50%;
      overflow: hidden;
      border: 1px dashed $primary-blue;

      #photo {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      #file {
        display: none;
      }

      #uploadBtn {
        height: 40px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        line-height: 30px;
        font-family: sans-serif;
        font-size: 12px;
        cursor: pointer;
        display: none;
      }
    }

    .profile-name {
      display: block;
      margin: auto 0;
      padding-left: 20px;
      h2 {
        padding-bottom: 10px;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(
          300deg,
          rgba(3, 184, 226, 1) 0%,
          rgba(33, 82, 255, 1) 100%
        );
      }
      h4 {
        color: rgb(161, 161, 161);
      }
    }
  }
}

.personal-info {
  margin: 0 auto;
  padding-top: 50px;
  width: 600px;
}
.edit-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  .info {
    display: inline-block;
    padding: 8px;
    border: 1px solid $dark-blue;
    border-radius: 8px;
    background-color: #fff;
    width: max-content;
    label {
      font-size: 16px;
      color: rgb(175, 175, 175);
    }
    input {
      margin-top: 5px;
      border: none;
      outline: none;
      display: block;
      background: none;
      width: 100%;
      height: 20px;
      font-size: 20px;
      padding-left: 0;
    }
  }
  .left-side {
    display: block;
    width: 100%;
    .info {
      width: 100%;
      &:nth-child(2),
      &:nth-child(4) {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .sex-info {
      display: flex;
      margin: 0 auto;
      height: 55px;
      width: max-content;
      label {
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        padding: 3px 0px 3px 0px;
        overflow: hidden;
        input {
          position: absolute;
          left: -9999px;
          &:checked + span {
            background-color: mix(#fff, $dark-blue, 84%);
            &:before {
              box-shadow: inset 0 0 0 0.4375em $dark-blue;
            }
          }
        }
        span {
          display: flex;
          align-items: center;
          padding: 0.375em 0.75em 0.375em 0.375em;
          border-radius: 10px; // or something higher...
          transition: 0.25s ease;
          &:hover {
            background-color: mix(#fff, $dark-blue, 84%);
          }
          &:before {
            display: flex;
            flex-shrink: 0;
            content: '';
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em $dark-blue;
          }
        }
      }
    }
  }

  .right-side {
    display: block;
    width: 100%;
    .button-area {
      width: min-content;
      margin-left: auto;
      margin-right: 0;
      .save-profile-btn {
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: 20px;
        margin-left: auto;
        margin-top: 20px;
        border: none;
        background: rgb(3, 184, 226);
        background: linear-gradient(
          300deg,
          rgb(226, 111, 3) 0%,
          rgb(243, 86, 24) 100%
        );
        border-radius: 10px;
        color: #ffffff;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        box-shadow: $back-red-shadow;
        transition: transform 0.5s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .info {
      width: 100%;
      height: max-content;
      margin: 0;
      padding: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      select {
        border: none;
        background: none;
        position: relative;
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      select::after {
        position: absolute;
        top: 0;
        right: 0;
        transition: 0.5s all ease;
        pointer-events: none;
        border: none;
      }
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 10px;
      }
      &:nth-child(3) {
        padding-left: 5px;
      }
    }
  }
}

@media screen and (max-width: 744px) {
  .personal-info {
    width: 98%;
  }
}