.order-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 1400px;
  margin: 0 auto;
  th {
    cursor: pointer;
  }
  // .th-sort-asc::after {
  //   content: '\25b4';
  //   font-size: 25px;
  // }

  // .th-sort-desc::after {
  //   content: '\25be';
  //   font-size: 25px;
  // }

  thead {
    tr {
      th {
        border-bottom: 2px solid #000;
        padding: 10px 0 10px 0;
        &:nth-child(1) {
          padding-left: 10px;
        }
        &:last-child {
          padding-right: 10px;
        }
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid rgb(121, 121, 121);
      td {
        padding: 15px;
        &:first-child {
          padding-left: 10px;
        }
        &:last-child {
          padding-right: 10px;
        }
      }
      .done,
      .sent,
      .received {
        text-align: start;
      }
      .done {
        color: rgb(16, 194, 25);
      }
      .sent {
        color: rgb(223, 0, 0);
      }
      .received {
        color: rgb(226, 173, 0);
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
